# MicroBanking

./: MicroBanking.sln  README.md
Banking.Application/: Banking.Application.csproj  Extension.cs
Banking.Application/DTO/: AccountTransfer.cs
Banking.Application/Interfaces/: IAccountService.cs
Banking.Application/Services/: AccountService.cs
Banking.Data/: Banking.Data.csproj  Extension.cs
Banking.Data/Context/: BankingDbContext.cs
Banking.Data/Migrations/: 20241028111034_InitalDbContext.Designer.cs  20241028111034_InitalDbContext.cs  BankingDbContextModelSnapshot.cs
Banking.Data/Repository/: AccountRepository.cs
Banking.Domain/: Banking.Domain.csproj
Banking.Domain/Communication/CommandHandlers/: TransferCommandHandler.cs
Banking.Domain/Communication/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Banking.Domain/Communication/Events/: TransferCreatedEvent.cs
Banking.Domain/Interfaces/: IAccountRepository.cs
Banking.Domain/Models/: Account.cs
Bnking.Api/: Program.cs
Bnking.Api/Controllers/: BankingController.cs
MicroBanking.Application/: MicroBanking.Application.csproj
MicroBanking.Application/Interfaces/: IAccountService.cs
MicroBanking.Application/Services/: AccountService.cs
MicroBanking.Data/: MicroBanking.Data.csproj
MicroBanking.Data/Context/: BankingDbContext.cs
MicroBanking.Data/Migrations/: 20241028111034_InitalDbContext.Designer.cs  20241028111034_InitalDbContext.cs  BankingDbContextModelSnapshot.cs
MicroBanking.Data/Repository/: AccountRepository.cs
MicroBanking.Domain/: MicroBanking.Domain.csproj
MicroBanking.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroBanking.Domain.Core/Commands/: Command.cs
MicroBanking.Domain.Core/Events/: Event.cs  Message.cs
MicroBanking.Domain/Communication/CommandHandlers/: TransferCommandHandler.cs
MicroBanking.Domain/Communication/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroBanking.Domain/Communication/Events/: TransferCreatedEvent.cs
MicroBanking.Domain/Interfaces/: IAccountRepository.cs
MicroBanking.Domain/Models/: Account.cs
MicroBanking.Infra.Bus/: DependencyContainer.cs  MicroBanking.Infra.Bus.csproj
Rabbit.Infa.Bus/: Rabbit.Infa.Bus.csproj  RabbitMQBus.cs
Transfer.Api/: Program.cs  Transfer.Api.csproj  Transfer.Api.http
Transfer.Api/Controllers/: TransferController.cs
Transfer.Api/Properties/: launchSettings.json
Transfer.Application/: Extension.cs  Transfer.Application.csproj
Transfer.Application/Interfaces/: ITransferService.cs
Transfer.Application/Services/: TransferService.cs
Transfer.Data/: Extension.cs  Transfer.Data.csproj
Transfer.Data/Context/: TransferDbContext.cs
Transfer.Data/Migrations/: 20241124185242_InitialDB.Designer.cs  20241124185242_InitialDB.cs  TransferDbContextModelSnapshot.cs
Transfer.Data/Repository/: TransferLogRepository.cs
Transfer.Domain/: Transfer.Domain.csproj
Transfer.Domain/Communication/EventHandlers/: TransferEventHandler.cs
Transfer.Domain/Communication/Events/: TransferCreatedEvent.cs
Transfer.Domain/Interfaces/: ITransferLogRepository.cs
Transfer.Domain/Models/: TransferLog.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BankingController.cs
WebApplication1/Properties/: launchSettings.json
