<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banking.Application\Banking.Application.csproj" />
      <ProjectReference Include="..\MicroBanking.Domain.Core\MicroBanking.Domain.Core.csproj" />
      <ProjectReference Include="..\Rabbit.Infa.Bus\Rabbit.Infa.Bus.csproj" />
    </ItemGroup>

</Project>
