<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Communication\CommandHandlers\" />
    <Folder Include="Communication\Commands\" />
    <Folder Include="Communication\EventHandlers\" />
    <Folder Include="Communication\Events\" />
  </ItemGroup>

</Project>
